events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name www.fruitbox.ch;
        return 301 http://fruitbox.ch$request_uri;
    }

    server {
        listen 80;
        server_name fruitbox.ch;

        # Weiterleitung an die Node.js App (Frontend)
        location / {
            proxy_pass http://fruitbox_app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Weiterleitung an die Spring Boot API
        location /api/ {
            proxy_pass http://fruitbox_springboot_api:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
